[env:esp32s3-automotive]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf

; --- Compiler Standards & Safety ---
build_unflags = -std=gnu++11 -std=gnu++14 -std=c11
build_flags =
    -std=c11
    -std=c++17
    -DCORE_DEBUG_LEVEL=3
    -Wall -Wextra -Werror
    -Wno-unused-parameter
    -fstack-protector-strong

; --- Statische Analyse ---
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --std=c11 --std=c++17 --inline-suppr --enable=warning,style,performance,portability
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,bugprone-*,performance-*,readability-*

monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder

; --- Testing ---
test_framework = unity
